<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="sDD-pp-QQ4">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="WrP-Au-vss" customClass="UserProfileViewController" customModule="LiveLocationSharingStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH7-Bn-LzT"/>
                        <viewControllerLayoutGuide type="bottom" id="hwr-PI-UUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5J-XL-AE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-R9-vOe">
                                <rect key="frame" x="46" y="119" width="283" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-LZ-Xpz">
                                <rect key="frame" x="76" y="180" width="223" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginClicked:" destination="WrP-Au-vss" eventType="touchUpInside" id="BQ8-yl-8Uy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpo-R9-vOe" firstAttribute="centerY" secondItem="O5J-XL-AE8" secondAttribute="centerY" multiplier="0.4" id="21d-66-GTF"/>
                            <constraint firstItem="BHl-LZ-Xpz" firstAttribute="leading" secondItem="O5J-XL-AE8" secondAttribute="leadingMargin" constant="60" id="9ju-HA-IiU"/>
                            <constraint firstItem="BHl-LZ-Xpz" firstAttribute="centerX" secondItem="O5J-XL-AE8" secondAttribute="centerX" id="Bwd-6R-2UE"/>
                            <constraint firstItem="Tpo-R9-vOe" firstAttribute="leading" secondItem="O5J-XL-AE8" secondAttribute="leadingMargin" constant="30" id="HCV-q5-XH8"/>
                            <constraint firstItem="BHl-LZ-Xpz" firstAttribute="centerY" secondItem="O5J-XL-AE8" secondAttribute="centerY" multiplier="0.6" id="Ia7-td-exY"/>
                            <constraint firstItem="Tpo-R9-vOe" firstAttribute="centerX" secondItem="O5J-XL-AE8" secondAttribute="centerX" id="ZFa-kP-WJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpo-R9-vOe" secondAttribute="trailing" constant="30" id="biu-sa-bI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHl-LZ-Xpz" secondAttribute="trailing" constant="60" id="cGP-xL-eNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="Tpo-R9-vOe" id="JkD-SS-qcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sci-KU-cKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.20000000000005" y="-127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveLocationSharingStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-4a-ujg">
                                <rect key="frame" x="56" y="252.5" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Start Live Location Sharing"/>
                                <connections>
                                    <action selector="startLiveLocationSharing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeQ-gb-2OU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsL-yo-P8h">
                                <rect key="frame" x="56" y="318.5" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Track a Live Location Trip"/>
                                <connections>
                                    <action selector="trackLiveLocationTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiv-IJ-khl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsL-yo-P8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="A5d-Fg-Uty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTw-4a-ujg" secondAttribute="trailing" constant="40" id="bOf-81-Dzs"/>
                            <constraint firstItem="mTw-4a-ujg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="ee0-Cs-fwW"/>
                            <constraint firstItem="rsL-yo-P8h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kbO-OU-wd7"/>
                            <constraint firstItem="mTw-4a-ujg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktK-zY-Agg"/>
                            <constraint firstItem="rsL-yo-P8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHN-Ca-8ee"/>
                            <constraint firstItem="mTw-4a-ujg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="stn-ya-4fH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsL-yo-P8h" secondAttribute="trailing" constant="40" id="urK-iF-NuH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="16.641679160419791"/>
        </scene>
        <!--Share Live LocationVC-->
        <scene sceneID="OS6-ta-Lmu">
            <objects>
                <viewController storyboardIdentifier="ShareLiveLocationVC" id="k3Y-9x-uaG" customClass="ShareLiveLocationVC" customModule="LiveLocationSharingStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37T-6F-OW3"/>
                        <viewControllerLayoutGuide type="bottom" id="eMw-S3-gmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlZ-ie-6IY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-Ox-94u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kKb-Ox-94u" secondAttribute="trailing" id="GfX-35-pKy"/>
                            <constraint firstItem="kKb-Ox-94u" firstAttribute="leading" secondItem="NlZ-ie-6IY" secondAttribute="leading" id="KHg-eu-Ee9"/>
                            <constraint firstItem="eMw-S3-gmW" firstAttribute="top" secondItem="kKb-Ox-94u" secondAttribute="bottom" id="OxZ-Kb-aXs"/>
                            <constraint firstItem="kKb-Ox-94u" firstAttribute="top" secondItem="NlZ-ie-6IY" secondAttribute="top" id="ika-Df-blL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hypertrackView" destination="kKb-Ox-94u" id="y5j-5I-chd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gd-By-v2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="29.23538230884558"/>
        </scene>
        <!--Track Live LocationVC-->
        <scene sceneID="M1g-hn-51q">
            <objects>
                <viewController storyboardIdentifier="TrackLiveLocationVC" id="oPe-7R-H3D" customClass="TrackLiveLocationVC" customModule="LiveLocationSharingStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a18-zT-plP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr5-Vh-1e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c32-Is-now">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-L9-bke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter LookupId" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-73-3Gu">
                                        <rect key="frame" x="50" y="117" width="275" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leu-gn-Lqv">
                                        <rect key="frame" x="60" y="181" width="255" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Track "/>
                                        <connections>
                                            <action selector="onTrackClick:" destination="oPe-7R-H3D" eventType="touchUpInside" id="qMu-FA-vwR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kKK-73-3Gu" secondAttribute="trailing" constant="50" id="A7h-rV-45g"/>
                                    <constraint firstItem="leu-gn-Lqv" firstAttribute="centerY" secondItem="MaP-L9-bke" secondAttribute="centerY" multiplier="0.6" id="RGy-jc-dS3"/>
                                    <constraint firstItem="leu-gn-Lqv" firstAttribute="centerX" secondItem="MaP-L9-bke" secondAttribute="centerX" id="RV6-pV-bac"/>
                                    <constraint firstItem="leu-gn-Lqv" firstAttribute="leading" secondItem="MaP-L9-bke" secondAttribute="leading" constant="60" id="S96-Fb-y2t"/>
                                    <constraint firstAttribute="trailing" secondItem="leu-gn-Lqv" secondAttribute="trailing" constant="60" id="cry-EY-3XS"/>
                                    <constraint firstItem="kKK-73-3Gu" firstAttribute="leading" secondItem="MaP-L9-bke" secondAttribute="leading" constant="50" id="eqT-yY-nc8"/>
                                    <constraint firstItem="kKK-73-3Gu" firstAttribute="centerX" secondItem="MaP-L9-bke" secondAttribute="centerX" id="t1Y-oa-CT8"/>
                                    <constraint firstItem="kKK-73-3Gu" firstAttribute="centerY" secondItem="MaP-L9-bke" secondAttribute="centerY" multiplier="0.4" id="xbX-1X-KRl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-xE-qy1">
                                <rect key="frame" x="40" y="629" width="295" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Share Live Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareLocationClicked:" destination="oPe-7R-H3D" eventType="touchUpInside" id="xzV-cX-jbn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vr5-Vh-1e3" firstAttribute="top" secondItem="RX7-xE-qy1" secondAttribute="bottom" constant="8" id="6Rn-eI-y08"/>
                            <constraint firstAttribute="trailing" secondItem="MaP-L9-bke" secondAttribute="trailing" id="E3n-nj-eVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RX7-xE-qy1" secondAttribute="trailing" constant="24" id="h23-9f-4GA"/>
                            <constraint firstItem="Vr5-Vh-1e3" firstAttribute="top" secondItem="MaP-L9-bke" secondAttribute="bottom" id="hVl-q9-ZSn"/>
                            <constraint firstItem="RX7-xE-qy1" firstAttribute="leading" secondItem="c32-Is-now" secondAttribute="leadingMargin" constant="24" id="lOs-C0-wOm"/>
                            <constraint firstItem="MaP-L9-bke" firstAttribute="leading" secondItem="c32-Is-now" secondAttribute="leading" id="muE-Xs-8ri"/>
                            <constraint firstItem="MaP-L9-bke" firstAttribute="top" secondItem="c32-Is-now" secondAttribute="top" id="vMf-kQ-tfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hypertrackView" destination="MaP-L9-bke" id="n1v-Um-c4w"/>
                        <outlet property="lookupIdTextField" destination="kKK-73-3Gu" id="zJ1-UA-aUx"/>
                        <outlet property="shareLiveLocation" destination="RX7-xE-qy1" id="jhN-i5-9jn"/>
                        <outlet property="trackButton" destination="leu-gn-Lqv" id="3zi-Dt-Fdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y37-i6-vjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
