<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k9T-gR-Mg2">
            <objects>
                <viewController id="fre-KM-UII" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIt-Sf-xdw"/>
                        <viewControllerLayoutGuide type="bottom" id="z6L-Px-bgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqs-jE-fOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HYPERTRACK LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43v-O7-uZU">
                                <rect key="frame" x="114" y="323" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your Location permission to let you share your live location with your friends and family." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="850-ij-wYM">
                                <rect key="frame" x="30" y="364" width="315" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16445612907409668" green="0.17251944541931152" blue="0.17669194936752319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-kn-Y0x">
                                <rect key="frame" x="76" y="466" width="223" height="40"/>
                                <color key="backgroundColor" red="0.83146530389785767" green="0.26543092727661133" blue="0.70410579442977905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gpQ-Sp-wmY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="ENABLE LOCATION"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ltu-kn-Y0x" secondAttribute="trailing" constant="60" id="3LM-en-fS7"/>
                            <constraint firstItem="ltu-kn-Y0x" firstAttribute="leading" secondItem="Jqs-jE-fOz" secondAttribute="leadingMargin" constant="60" id="BM6-me-WUh"/>
                            <constraint firstItem="850-ij-wYM" firstAttribute="leading" secondItem="Jqs-jE-fOz" secondAttribute="leading" constant="30" id="C0y-P2-ziq"/>
                            <constraint firstItem="43v-O7-uZU" firstAttribute="centerY" secondItem="Jqs-jE-fOz" secondAttribute="centerY" id="D7P-c0-BbA"/>
                            <constraint firstItem="43v-O7-uZU" firstAttribute="centerX" secondItem="Jqs-jE-fOz" secondAttribute="centerX" id="Eqq-qw-LTj"/>
                            <constraint firstItem="ltu-kn-Y0x" firstAttribute="top" secondItem="850-ij-wYM" secondAttribute="bottom" constant="41" id="Scg-Jq-Bfp"/>
                            <constraint firstItem="850-ij-wYM" firstAttribute="top" secondItem="43v-O7-uZU" secondAttribute="bottom" constant="20" id="aVx-u7-kt6"/>
                            <constraint firstAttribute="trailing" secondItem="850-ij-wYM" secondAttribute="trailing" constant="30" id="qpr-ET-GM3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra9-Y1-dJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
