<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-eQ-4Bf" userLabel="topBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-zM-XBU" userLabel="profile">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NWK-LW-pFX"/>
                                            <constraint firstAttribute="height" constant="50" id="fV3-EE-zNc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeline™" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-gK-UCA">
                                        <rect key="frame" x="60" y="15" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-JK-tpW" userLabel="datePicker">
                                        <rect key="frame" x="283.5" y="0.0" width="91.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-wB-ifC">
                                                <rect key="frame" x="10" y="15.5" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-fF-al3">
                                                <rect key="frame" x="56.5" y="11" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8L9-vG-3VZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yZx-fF-al3" secondAttribute="trailing" constant="15" id="Fm2-cJ-yoM"/>
                                            <constraint firstItem="bQr-wB-ifC" firstAttribute="leading" secondItem="z5E-JK-tpW" secondAttribute="leading" constant="10" id="GDO-jW-OSw"/>
                                            <constraint firstItem="yZx-fF-al3" firstAttribute="leading" secondItem="bQr-wB-ifC" secondAttribute="trailing" constant="5" id="LdI-tD-pT3"/>
                                            <constraint firstItem="bQr-wB-ifC" firstAttribute="centerY" secondItem="z5E-JK-tpW" secondAttribute="centerY" id="c4i-Qp-vuQ"/>
                                            <constraint firstAttribute="height" constant="50" id="jSc-zw-80L"/>
                                            <constraint firstItem="yZx-fF-al3" firstAttribute="centerY" secondItem="z5E-JK-tpW" secondAttribute="centerY" constant="1" id="ots-zb-9zc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qfe-gK-UCA" firstAttribute="leading" secondItem="Jr0-zM-XBU" secondAttribute="trailing" constant="10" id="38C-dl-gcZ"/>
                                    <constraint firstAttribute="height" constant="50" id="HXe-k5-9TS"/>
                                    <constraint firstItem="Jr0-zM-XBU" firstAttribute="top" secondItem="0CE-eQ-4Bf" secondAttribute="top" id="Lhe-6Y-US4"/>
                                    <constraint firstItem="Jr0-zM-XBU" firstAttribute="leading" secondItem="0CE-eQ-4Bf" secondAttribute="leading" id="QLd-sR-SNe"/>
                                    <constraint firstItem="z5E-JK-tpW" firstAttribute="top" secondItem="0CE-eQ-4Bf" secondAttribute="top" id="Y52-iA-Gat"/>
                                    <constraint firstItem="qfe-gK-UCA" firstAttribute="centerY" secondItem="Jr0-zM-XBU" secondAttribute="centerY" id="sTB-Eg-Aws"/>
                                    <constraint firstAttribute="trailing" secondItem="z5E-JK-tpW" secondAttribute="trailing" id="tKD-5B-UV6"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="htP-64-wX6">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-NP-aeB">
                                <rect key="frame" x="0.0" y="411" width="375" height="256"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-Nq-D3N">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hs8-Qu-MTz"/>
                                    <constraint firstAttribute="width" constant="60" id="bfr-g0-bZ8"/>
                                </constraints>
                                <state key="normal" backgroundImage="shareCTA"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3O-NP-aeB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="256/667" id="1og-IO-OvL"/>
                            <constraint firstAttribute="trailing" secondItem="htP-64-wX6" secondAttribute="trailing" id="8kp-nQ-aug"/>
                            <constraint firstAttribute="bottom" secondItem="Bac-Nq-D3N" secondAttribute="bottom" constant="20" id="AzL-pv-cg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htP-64-wX6" secondAttribute="bottom" id="DFC-O1-xOo"/>
                            <constraint firstItem="0CE-eQ-4Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FWH-vn-zbV"/>
                            <constraint firstAttribute="trailing" secondItem="Bac-Nq-D3N" secondAttribute="trailing" constant="20" id="HlP-bP-p5n"/>
                            <constraint firstItem="a3O-NP-aeB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TA0-3l-a1d"/>
                            <constraint firstItem="0CE-eQ-4Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f0U-eC-gcw"/>
                            <constraint firstItem="htP-64-wX6" firstAttribute="top" secondItem="0CE-eQ-4Bf" secondAttribute="bottom" id="f7k-m0-37u"/>
                            <constraint firstAttribute="trailing" secondItem="a3O-NP-aeB" secondAttribute="trailing" id="gxR-kR-R3B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a3O-NP-aeB" secondAttribute="bottom" id="oxs-zq-bwO"/>
                            <constraint firstItem="htP-64-wX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yVQ-Dq-dEo"/>
                            <constraint firstAttribute="trailing" secondItem="0CE-eQ-4Bf" secondAttribute="trailing" id="zPZ-aB-gv5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--OnboardVC-->
        <scene sceneID="mUt-40-0ml">
            <objects>
                <viewController id="Osr-Xm-A97" customClass="OnboardVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6el-5O-Kkh"/>
                        <viewControllerLayoutGuide type="bottom" id="G6a-xw-A1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SF-4d-vax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="21M-K4-XYS" customClass="CustomTextField" customModule="htlive_ios" customModuleProvider="target">
                                <rect key="frame" x="30" y="50" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gOu-av-aiR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.047305045871559634" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-s0-YlH" customClass="CustomTextField" customModule="htlive_ios" customModuleProvider="target">
                                <rect key="frame" x="30" y="125" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aQi-Ue-ING"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.04730504587" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-87-wyS">
                                <rect key="frame" x="30" y="200" width="315" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uS9-cr-lHR"/>
                                </constraints>
                                <state key="normal" title="Lets Go"/>
                                <connections>
                                    <action selector="proceed:" destination="Osr-Xm-A97" eventType="touchUpInside" id="eYz-iX-OvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="trailing" secondItem="21M-K4-XYS" secondAttribute="trailing" id="28h-Th-Iea"/>
                            <constraint firstAttribute="trailing" secondItem="21M-K4-XYS" secondAttribute="trailing" constant="30" id="3gk-yq-LFj"/>
                            <constraint firstItem="21M-K4-XYS" firstAttribute="leading" secondItem="5SF-4d-vax" secondAttribute="leading" constant="30" id="FJZ-lx-dsV"/>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="height" secondItem="21M-K4-XYS" secondAttribute="height" id="QGp-fT-ARl"/>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="leading" secondItem="21M-K4-XYS" secondAttribute="leading" id="W7f-Zj-AQo"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="top" secondItem="Caw-s0-YlH" secondAttribute="bottom" constant="30" id="cmg-k1-I5d"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="leading" secondItem="Caw-s0-YlH" secondAttribute="leading" id="ddE-b4-4y9"/>
                            <constraint firstItem="21M-K4-XYS" firstAttribute="top" secondItem="6el-5O-Kkh" secondAttribute="bottom" constant="30" id="nS9-Rc-BV3"/>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="top" secondItem="21M-K4-XYS" secondAttribute="bottom" constant="30" id="pEy-m6-T2X"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="trailing" secondItem="Caw-s0-YlH" secondAttribute="trailing" id="uZA-zw-W93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="21M-K4-XYS" id="a6k-dz-bfz"/>
                        <outlet property="phone" destination="Caw-s0-YlH" id="hVy-mv-1Gk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showPlaceline" id="px2-sY-MMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-m7-oqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="136"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="qYb-CI-x2E">
            <objects>
                <viewController id="HeB-BT-Yoi" customClass="ShareVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLm-tE-5j3"/>
                        <viewControllerLayoutGuide type="bottom" id="gYq-ml-uvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5g-NU-ETv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS6-Or-u6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="20" height="18"/>
        <image name="profile" width="50" height="50"/>
        <image name="shareCTA" width="60" height="60"/>
    </resources>
</document>
