<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Medium.ttf">
            <string>WorkSans-Medium</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="T3v-FO-REz">
            <objects>
                <tableViewController storyboardIdentifier="ActivityFeedbackTableVC" id="uve-d3-rHc" customClass="ActivityFeedbackTableVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="d8V-4C-qzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="80" id="rDB-HG-M4F" customClass="ActivityTableViewCell" customModule="htlive_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDB-HG-M4F" id="bwc-jX-N0g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-wF-Ygb">
                                            <rect key="frame" x="76" y="21" width="174.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-d4-O9P">
                                            <rect key="frame" x="255.5" y="21" width="38.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="24 steps | 10 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vr-v8-uJW">
                                            <rect key="frame" x="76" y="52" width="172" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-e5-FbW">
                                            <rect key="frame" x="26" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="SYg-Gy-Pu7"/>
                                                <constraint firstAttribute="height" constant="40" id="Z3X-Pi-jEl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-PB-6YJ">
                                            <rect key="frame" x="258" y="48" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6QB-e5-FbW" firstAttribute="centerY" secondItem="bwc-jX-N0g" secondAttribute="centerY" id="1dj-ad-5uZ"/>
                                        <constraint firstItem="VT5-wF-Ygb" firstAttribute="top" secondItem="bwc-jX-N0g" secondAttribute="topMargin" constant="10" id="E9Z-Ew-FYy"/>
                                        <constraint firstItem="8nN-PB-6YJ" firstAttribute="top" secondItem="xiI-d4-O9P" secondAttribute="bottom" constant="10" id="Hdm-ns-l55"/>
                                        <constraint firstItem="xiI-d4-O9P" firstAttribute="top" secondItem="bwc-jX-N0g" secondAttribute="topMargin" constant="10" id="J5m-5b-yKO"/>
                                        <constraint firstItem="5Vr-v8-uJW" firstAttribute="top" secondItem="VT5-wF-Ygb" secondAttribute="bottom" constant="10" id="Kwu-EW-ahL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8nN-PB-6YJ" secondAttribute="trailing" constant="10" id="Oki-R9-kFM"/>
                                        <constraint firstItem="xiI-d4-O9P" firstAttribute="leading" secondItem="VT5-wF-Ygb" secondAttribute="trailing" constant="5" id="TOD-rf-eit"/>
                                        <constraint firstItem="5Vr-v8-uJW" firstAttribute="top" secondItem="VT5-wF-Ygb" secondAttribute="bottom" constant="10" id="WMu-Xg-COv"/>
                                        <constraint firstItem="5Vr-v8-uJW" firstAttribute="leading" secondItem="6QB-e5-FbW" secondAttribute="trailing" constant="10" id="XJA-ct-AeK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xiI-d4-O9P" secondAttribute="trailing" constant="10" id="cUR-ck-hfH"/>
                                        <constraint firstItem="6QB-e5-FbW" firstAttribute="leading" secondItem="bwc-jX-N0g" secondAttribute="leadingMargin" constant="10" id="ejq-4w-KoS"/>
                                        <constraint firstItem="xiI-d4-O9P" firstAttribute="leading" secondItem="VT5-wF-Ygb" secondAttribute="trailing" constant="5" id="iAU-nk-wZQ"/>
                                        <constraint firstItem="VT5-wF-Ygb" firstAttribute="leading" secondItem="6QB-e5-FbW" secondAttribute="trailing" constant="10" id="pF0-Lu-Xje"/>
                                        <constraint firstItem="8nN-PB-6YJ" firstAttribute="leading" secondItem="5Vr-v8-uJW" secondAttribute="trailing" constant="10" id="ypA-9l-HVz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityImage" destination="6QB-e5-FbW" id="NzG-hm-gqr"/>
                                    <outlet property="activityType" destination="VT5-wF-Ygb" id="Ndd-pI-Jy8"/>
                                    <outlet property="endTime" destination="8nN-PB-6YJ" id="MFG-2X-6uO"/>
                                    <outlet property="startTime" destination="xiI-d4-O9P" id="eHV-oJ-phE"/>
                                    <outlet property="subtitleText" destination="5Vr-v8-uJW" id="Hd3-fC-fdh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uve-d3-rHc" id="INc-na-kEG"/>
                            <outlet property="delegate" destination="uve-d3-rHc" id="0Bd-XX-s07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="73g-Yu-VNc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8s-9c-SlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1080.6338028169014"/>
        </scene>
        <!--Feedback DetailVC-->
        <scene sceneID="ni7-Nq-s06">
            <objects>
                <viewController storyboardIdentifier="FeedbackDetailVC" id="5ei-71-NlC" customClass="FeedbackDetailVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJ0-74-p11"/>
                        <viewControllerLayoutGuide type="bottom" id="gda-a7-WSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Uh-0E-MDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1c-QB-5o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlacelineVC" id="BYZ-38-t0r" customClass="ViewController" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="giT-Jv-tVA">
                    <connections>
                        <action selector="calendarTap:" destination="BYZ-38-t0r" id="jic-cB-RPQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-51" y="1040"/>
        </scene>
        <!--Placeline View Controller-->
        <scene sceneID="oNE-ZB-3bp">
            <objects>
                <viewController storyboardIdentifier="PlacelineViewController" id="ghl-MT-WRj" customClass="PlacelineViewController" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUw-1c-JEL"/>
                        <viewControllerLayoutGuide type="bottom" id="LVF-rG-DtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIv-ZG-mxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl8-hH-d9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1930"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="mUt-40-0ml">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="Osr-Xm-A97" customClass="UserProfileVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6el-5O-Kkh"/>
                        <viewControllerLayoutGuide type="bottom" id="G6a-xw-A1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SF-4d-vax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="21M-K4-XYS" userLabel="Name" customClass="CustomTextField" customModule="htlive_ios" customModuleProvider="target">
                                <rect key="frame" x="30" y="260.5" width="264" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Itg-OC-BVD"/>
                                    <constraint firstAttribute="height" constant="45" id="gOu-av-aiR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="htBorderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.047305045871559634" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-87-wyS">
                                <rect key="frame" x="30" y="398.5" width="264" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MEG-c9-dCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveProfile:" destination="Osr-Xm-A97" eventType="touchUpInside" id="sCx-gO-hSa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-Tn-VIN" customClass="UIImageView">
                                <rect key="frame" x="120" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ecd-Ir-Ocp"/>
                                    <constraint firstAttribute="height" constant="80" id="mY7-Vt-wLq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your photo, name and phone so that your friends can see you on a map, and call you when you are on the way" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-g6-M6W" userLabel="ProfileDescription">
                                <rect key="frame" x="30" y="160" width="260" height="70.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-s0-YlH" userLabel="PhoneNumber" customClass="CustomPhoneTextField" customModule="htlive_ios" customModuleProvider="target">
                                <rect key="frame" x="30" y="313.5" width="264" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vgW-pE-71f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="htBorderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.04730504587" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-9X-pcf">
                                <rect key="frame" x="30" y="453.5" width="264" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vo0-nK-IWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.16445612909999999" green="0.1725194454" blue="0.17669194939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipProfile:" destination="Osr-Xm-A97" eventType="touchUpInside" id="gm5-BU-Iy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRz-g6-M6W" firstAttribute="top" secondItem="4oL-Tn-VIN" secondAttribute="bottom" constant="30" id="0EM-F7-9mj"/>
                            <constraint firstItem="4oL-Tn-VIN" firstAttribute="top" secondItem="6el-5O-Kkh" secondAttribute="bottom" constant="30" id="161-kj-hch"/>
                            <constraint firstItem="f5t-9X-pcf" firstAttribute="top" secondItem="3rl-87-wyS" secondAttribute="bottom" constant="10" id="2Ao-3b-UCh"/>
                            <constraint firstItem="21M-K4-XYS" firstAttribute="leading" secondItem="5SF-4d-vax" secondAttribute="leading" constant="30" id="FJZ-lx-dsV"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="top" secondItem="Caw-s0-YlH" secondAttribute="bottom" constant="40" id="Gip-QD-PJB"/>
                            <constraint firstItem="f5t-9X-pcf" firstAttribute="trailing" secondItem="3rl-87-wyS" secondAttribute="trailing" id="PIt-Tp-eRa"/>
                            <constraint firstItem="WRz-g6-M6W" firstAttribute="centerX" secondItem="5SF-4d-vax" secondAttribute="centerX" id="Paz-Au-9dS"/>
                            <constraint firstItem="4oL-Tn-VIN" firstAttribute="centerX" secondItem="5SF-4d-vax" secondAttribute="centerX" id="SUk-cc-dWx"/>
                            <constraint firstItem="G6a-xw-A1D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f5t-9X-pcf" secondAttribute="bottom" constant="40" id="Tsv-0E-Gze"/>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="leading" secondItem="21M-K4-XYS" secondAttribute="leading" id="W7f-Zj-AQo"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="leading" secondItem="Caw-s0-YlH" secondAttribute="leading" id="ddE-b4-4y9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Caw-s0-YlH" secondAttribute="trailing" constant="10" id="fqY-JH-MB5"/>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="top" secondItem="21M-K4-XYS" secondAttribute="bottom" constant="8" id="nRy-yH-6cD"/>
                            <constraint firstItem="WRz-g6-M6W" firstAttribute="leading" secondItem="21M-K4-XYS" secondAttribute="leading" id="oIy-z8-VUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21M-K4-XYS" secondAttribute="trailing" constant="10" id="otU-9o-7pc"/>
                            <constraint firstItem="f5t-9X-pcf" firstAttribute="leading" secondItem="3rl-87-wyS" secondAttribute="leading" id="pg4-in-SRU"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="trailing" secondItem="Caw-s0-YlH" secondAttribute="trailing" id="uZA-zw-W93"/>
                            <constraint firstItem="21M-K4-XYS" firstAttribute="top" secondItem="WRz-g6-M6W" secondAttribute="bottom" constant="30" id="ua1-qe-9Uc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Tsv-0E-Gze" id="ZHB-oQ-vBf"/>
                        <outlet property="nameTextField" destination="21M-K4-XYS" id="rIu-L9-CuR"/>
                        <outlet property="phoneNumberTextField" destination="Caw-s0-YlH" id="Vq9-2x-P7P"/>
                        <outlet property="photoImage" destination="4oL-Tn-VIN" id="Ct6-eG-6at"/>
                        <outlet property="saveButton" destination="3rl-87-wyS" id="wlb-PU-koE"/>
                        <outlet property="topConstraint" destination="161-kj-hch" id="pBr-ll-3jA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-m7-oqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.75" y="-61.267605633802816"/>
        </scene>
        <!--Validate CodeVC-->
        <scene sceneID="shf-rA-8Hj">
            <objects>
                <viewController storyboardIdentifier="ValidateCodeVC" id="rUK-u6-MtQ" customClass="ValidateCodeVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyO-Ng-Uha"/>
                        <viewControllerLayoutGuide type="bottom" id="K9B-TF-rKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3D-Xb-zsf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43I-d9-Klx">
                                <rect key="frame" x="30" y="110" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="78e-Wb-RzR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-1g-buJ">
                                <rect key="frame" x="30" y="245" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BL3-TZ-B6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                <state key="normal" title="Resend code">
                                    <color key="titleColor" red="0.16445612909999999" green="0.1725194454" blue="0.17669194939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="proceed:" destination="Osr-Xm-A97" eventType="touchUpInside" id="dSN-0N-RER"/>
                                    <action selector="resendCode:" destination="rUK-u6-MtQ" eventType="touchUpInside" id="9D3-1v-KBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-jt-LCj">
                                <rect key="frame" x="30" y="190" width="260" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="grA-6C-fqx"/>
                                    <constraint firstAttribute="height" constant="45" id="pCi-ec-7Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                <state key="normal" title="Verify code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="proceed:" destination="Osr-Xm-A97" eventType="touchUpInside" id="pNc-2f-fqy"/>
                                    <action selector="verifyCode:" destination="rUK-u6-MtQ" eventType="touchUpInside" id="Fam-IQ-JKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRP-1g-buJ" firstAttribute="leading" secondItem="iaA-jt-LCj" secondAttribute="leading" id="08H-Gb-n0l"/>
                            <constraint firstItem="43I-d9-Klx" firstAttribute="top" secondItem="GyO-Ng-Uha" secondAttribute="bottom" constant="90" id="Pyc-y2-q5E"/>
                            <constraint firstItem="43I-d9-Klx" firstAttribute="leading" secondItem="iaA-jt-LCj" secondAttribute="leading" id="SUw-kD-4dG"/>
                            <constraint firstItem="WRP-1g-buJ" firstAttribute="trailing" secondItem="iaA-jt-LCj" secondAttribute="trailing" id="T8y-Df-QjM"/>
                            <constraint firstItem="WRP-1g-buJ" firstAttribute="top" secondItem="iaA-jt-LCj" secondAttribute="bottom" constant="10" id="ZUh-N2-XfA"/>
                            <constraint firstItem="43I-d9-Klx" firstAttribute="trailing" secondItem="iaA-jt-LCj" secondAttribute="trailing" id="nNX-s8-hJ7"/>
                            <constraint firstAttribute="trailing" secondItem="iaA-jt-LCj" secondAttribute="trailing" constant="30" id="ti2-OW-9pW"/>
                            <constraint firstItem="WRP-1g-buJ" firstAttribute="height" secondItem="iaA-jt-LCj" secondAttribute="height" id="tv4-Tl-nnD"/>
                            <constraint firstItem="iaA-jt-LCj" firstAttribute="top" secondItem="43I-d9-Klx" secondAttribute="bottom" constant="40" id="yez-wH-9qs"/>
                            <constraint firstItem="iaA-jt-LCj" firstAttribute="leading" secondItem="e3D-Xb-zsf" secondAttribute="leading" constant="30" id="ygq-9A-saG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resendButton" destination="WRP-1g-buJ" id="0bn-4Y-PeB"/>
                        <outlet property="verificationCode" destination="43I-d9-Klx" id="zwq-le-XH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlc-pz-3KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-61.141304347826093"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="qYb-CI-x2E">
            <objects>
                <viewController storyboardIdentifier="ShareVC" id="HeB-BT-Yoi" customClass="ShareVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLm-tE-5j3"/>
                        <viewControllerLayoutGuide type="bottom" id="gYq-ml-uvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5g-NU-ETv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS6-Or-u6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="1038.3802816901409"/>
        </scene>
        <!--Request PermissionsVC-->
        <scene sceneID="rDO-2b-iGt">
            <objects>
                <viewController storyboardIdentifier="RequestPermissionsVC" id="XzS-Ff-LGB" customClass="RequestPermissionsVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saT-8z-wZA"/>
                        <viewControllerLayoutGuide type="bottom" id="gfl-HS-rDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZq-en-RPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-ra-CN4">
                                <rect key="frame" x="30" y="327" width="260" height="20"/>
                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HyperTrack live app needs location permission to track your location." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pXs-VI-whZ" userLabel="RequestLocationDescription">
                                <rect key="frame" x="30" y="355" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-n1-Ufj" userLabel="EnableLocationCTA">
                                <rect key="frame" x="30" y="408" width="137" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZWb-RA-WW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Allow Access">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapEnableLocationButton:" destination="XzS-Ff-LGB" eventType="touchUpInside" id="ZX0-xy-e17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.7803921568627451" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPW-n1-Ufj" firstAttribute="top" secondItem="pXs-VI-whZ" secondAttribute="bottom" constant="20" id="Cr0-Ap-WeR"/>
                            <constraint firstItem="pXs-VI-whZ" firstAttribute="top" secondItem="gnk-ra-CN4" secondAttribute="bottom" constant="8" id="DVg-jj-4xK"/>
                            <constraint firstAttribute="trailing" secondItem="gnk-ra-CN4" secondAttribute="trailing" constant="30" id="QS6-Tj-KJi"/>
                            <constraint firstAttribute="trailing" secondItem="pXs-VI-whZ" secondAttribute="trailing" constant="30" id="Qd5-kf-6d9"/>
                            <constraint firstItem="pXs-VI-whZ" firstAttribute="leading" secondItem="nZq-en-RPd" secondAttribute="leading" constant="30" id="k5K-N4-9ko"/>
                            <constraint firstItem="gnk-ra-CN4" firstAttribute="leading" secondItem="nZq-en-RPd" secondAttribute="leading" constant="30" id="qrk-Xg-KRN"/>
                            <constraint firstItem="LPW-n1-Ufj" firstAttribute="leading" secondItem="nZq-en-RPd" secondAttribute="leading" constant="30" id="uuq-cs-C9j"/>
                            <constraint firstItem="gfl-HS-rDk" firstAttribute="top" secondItem="LPW-n1-Ufj" secondAttribute="bottom" constant="120" id="vmk-6h-yff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableLocationCTAButton" destination="LPW-n1-Ufj" id="yFz-n8-fBG"/>
                        <outlet property="requestLocationDescriptionLabel" destination="pXs-VI-whZ" id="8BB-1M-q8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiR-21-XuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-60"/>
        </scene>
    </scenes>
</document>
