<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Osr-Xm-A97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="136"/>
        </scene>
        <!--OnboardVC-->
        <scene sceneID="mUt-40-0ml">
            <objects>
                <viewController id="Osr-Xm-A97" customClass="OnboardVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6el-5O-Kkh"/>
                        <viewControllerLayoutGuide type="bottom" id="G6a-xw-A1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SF-4d-vax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="21M-K4-XYS" customClass="CustomTextField" customModule="htlive_ios" customModuleProvider="target">
                                <rect key="frame" x="30" y="50" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gOu-av-aiR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.047305045871559634" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-s0-YlH" customClass="CustomTextField" customModule="htlive_ios" customModuleProvider="target">
                                <rect key="frame" x="30" y="125" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aQi-Ue-ING"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.04730504587" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-87-wyS">
                                <rect key="frame" x="30" y="200" width="315" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uS9-cr-lHR"/>
                                </constraints>
                                <state key="normal" title="Lets Go"/>
                                <connections>
                                    <action selector="proceed:" destination="Osr-Xm-A97" eventType="touchUpInside" id="eYz-iX-OvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="trailing" secondItem="21M-K4-XYS" secondAttribute="trailing" id="28h-Th-Iea"/>
                            <constraint firstAttribute="trailing" secondItem="21M-K4-XYS" secondAttribute="trailing" constant="30" id="3gk-yq-LFj"/>
                            <constraint firstItem="21M-K4-XYS" firstAttribute="leading" secondItem="5SF-4d-vax" secondAttribute="leading" constant="30" id="FJZ-lx-dsV"/>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="height" secondItem="21M-K4-XYS" secondAttribute="height" id="QGp-fT-ARl"/>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="leading" secondItem="21M-K4-XYS" secondAttribute="leading" id="W7f-Zj-AQo"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="top" secondItem="Caw-s0-YlH" secondAttribute="bottom" constant="30" id="cmg-k1-I5d"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="leading" secondItem="Caw-s0-YlH" secondAttribute="leading" id="ddE-b4-4y9"/>
                            <constraint firstItem="21M-K4-XYS" firstAttribute="top" secondItem="6el-5O-Kkh" secondAttribute="bottom" constant="30" id="nS9-Rc-BV3"/>
                            <constraint firstItem="Caw-s0-YlH" firstAttribute="top" secondItem="21M-K4-XYS" secondAttribute="bottom" constant="30" id="pEy-m6-T2X"/>
                            <constraint firstItem="3rl-87-wyS" firstAttribute="trailing" secondItem="Caw-s0-YlH" secondAttribute="trailing" id="uZA-zw-W93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="21M-K4-XYS" id="a6k-dz-bfz"/>
                        <outlet property="phone" destination="Caw-s0-YlH" id="hVy-mv-1Gk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showPlaceline" id="px2-sY-MMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-m7-oqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="136"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="qYb-CI-x2E">
            <objects>
                <viewController id="HeB-BT-Yoi" customClass="ShareVC" customModule="htlive_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLm-tE-5j3"/>
                        <viewControllerLayoutGuide type="bottom" id="gYq-ml-uvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5g-NU-ETv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS6-Or-u6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="137"/>
        </scene>
    </scenes>
</document>
