<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareLiveLocationView" customModule="htlive_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-5d-e5X">
                    <rect key="frame" x="29" y="10" width="316" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friend is 23 min away!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-P7-1Rl">
                            <rect key="frame" x="8" y="10" width="300" height="26.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Share back location so they can see you too" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-Ga-L4n">
                            <rect key="frame" x="70.5" y="42.5" width="175" height="47.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8aq-P7-1Rl" secondAttribute="trailing" constant="8" id="518-QB-yle"/>
                        <constraint firstItem="8aq-P7-1Rl" firstAttribute="top" secondItem="zBs-5d-e5X" secondAttribute="top" constant="10" id="KIs-e9-Yxi"/>
                        <constraint firstAttribute="bottom" secondItem="kuF-Ga-L4n" secondAttribute="bottom" id="cfn-PR-cWF"/>
                        <constraint firstItem="8aq-P7-1Rl" firstAttribute="leading" secondItem="zBs-5d-e5X" secondAttribute="leading" constant="8" id="d4z-FV-q0n"/>
                        <constraint firstItem="kuF-Ga-L4n" firstAttribute="width" secondItem="zBs-5d-e5X" secondAttribute="width" multiplier="175/316" id="eA5-0D-x7V"/>
                        <constraint firstItem="kuF-Ga-L4n" firstAttribute="centerX" secondItem="zBs-5d-e5X" secondAttribute="centerX" id="g0z-c8-GPg"/>
                        <constraint firstItem="kuF-Ga-L4n" firstAttribute="top" secondItem="8aq-P7-1Rl" secondAttribute="bottom" constant="6" id="s3F-RK-AG2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-02-0mq">
                    <rect key="frame" x="56.5" y="119" width="262.5" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Share Live Location">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShareLocationClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rmt-Jf-esv"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-SS-Xma">
                    <rect key="frame" x="340" y="10" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="F9W-Jd-fTP"/>
                        <constraint firstAttribute="height" constant="35" id="U6p-ad-aXl"/>
                    </constraints>
                    <state key="normal" backgroundImage="crossWithMargin"/>
                    <connections>
                        <action selector="onClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="etS-eL-wT3"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-dF-ObV">
                    <rect key="frame" x="177" y="132" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.50980392156862742" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o2f-02-0mq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="38j-Rz-srL"/>
                <constraint firstItem="Vsc-dF-ObV" firstAttribute="centerX" secondItem="zBs-5d-e5X" secondAttribute="centerX" id="3BB-oc-E5c"/>
                <constraint firstAttribute="bottom" secondItem="o2f-02-0mq" secondAttribute="bottom" constant="20" id="DJW-FN-dku"/>
                <constraint firstItem="o2f-02-0mq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="G9m-QV-kSO"/>
                <constraint firstItem="o2f-02-0mq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="JGh-Te-FWN"/>
                <constraint firstItem="RrD-SS-Xma" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="R7q-8o-zNd"/>
                <constraint firstItem="Vsc-dF-ObV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TTZ-LI-mL6"/>
                <constraint firstItem="Vsc-dF-ObV" firstAttribute="centerY" secondItem="o2f-02-0mq" secondAttribute="centerY" id="Yds-10-kDU"/>
                <constraint firstItem="zBs-5d-e5X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kio-OI-fmi"/>
                <constraint firstItem="zBs-5d-e5X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="oM4-ob-kOy"/>
                <constraint firstItem="zBs-5d-e5X" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="90/185" id="p3y-44-RwX"/>
                <constraint firstItem="o2f-02-0mq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pTI-ga-nOj"/>
                <constraint firstItem="zBs-5d-e5X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29.5" id="rXw-qN-VcG"/>
                <constraint firstAttribute="trailing" secondItem="zBs-5d-e5X" secondAttribute="trailing" constant="29.5" id="tfS-1w-S6H"/>
                <constraint firstAttribute="trailing" secondItem="RrD-SS-Xma" secondAttribute="trailing" id="xN5-J6-Ww3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="Vsc-dF-ObV" id="rM1-qr-zQu"/>
                <outlet property="cloaseButton" destination="RrD-SS-Xma" id="wL2-2V-COg"/>
                <outlet property="etaLabel" destination="8aq-P7-1Rl" id="XYQ-6d-oUP"/>
                <outlet property="shareLocationButton" destination="o2f-02-0mq" id="cW5-F3-18A"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="crossWithMargin" width="171" height="156"/>
    </resources>
</document>
